<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h2>Vorví perras</h2>
    <title></title>

    <iframe src="https://maps.app.goo.gl/MQCx2N9qdjpAvCMV9" frameborder="0"></iframe>
    

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14096155.491977653!2d-74.5583356!3d-30.39513633411845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1740182771921!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>